Variable initialization: 	2.67e-07 sec
Array initialization: 	0.01591 sec
time step: 0 number of ants: 1010 runtime: 0.009449
time step: 1 number of ants: 972 runtime: 0.009451
time step: 2 number of ants: 934 runtime: 0.009451
time step: 3 number of ants: 896 runtime: 0.009445
time step: 4 number of ants: 858.2 runtime: 0.009439
time step: 5 number of ants: 820.6 runtime: 0.009446
time step: 6 number of ants: 783.4 runtime: 0.009427
time step: 7 number of ants: 746.9 runtime: 0.009426
time step: 8 number of ants: 711.2 runtime: 0.009421
time step: 9 number of ants: 676.5 runtime: 0.009422
time step: 10 number of ants: 643 runtime: 0.009421
time step: 11 number of ants: 611 runtime: 0.009419
time step: 12 number of ants: 580.6 runtime: 0.009423
time step: 13 number of ants: 551.9 runtime: 0.00942
time step: 14 number of ants: 524.9 runtime: 0.009424
time step: 15 number of ants: 499.7 runtime: 0.009421
time step: 16 number of ants: 476.4 runtime: 0.009421
time step: 17 number of ants: 454.9 runtime: 0.009425
time step: 18 number of ants: 435.1 runtime: 0.009421
time step: 19 number of ants: 417.1 runtime: 0.009427
time step: 20 number of ants: 400.6 runtime: 0.00942
time step: 21 number of ants: 385.7 runtime: 0.009422
time step: 22 number of ants: 372.2 runtime: 0.009426
time step: 23 number of ants: 360.1 runtime: 0.009423
time step: 24 number of ants: 349.2 runtime: 0.009425
time step: 25 number of ants: 339.4 runtime: 0.009421
time step: 26 number of ants: 330.6 runtime: 0.009425
time step: 27 number of ants: 322.8 runtime: 0.009427
time step: 28 number of ants: 315.8 runtime: 0.009425
time step: 29 number of ants: 309.6 runtime: 0.009423
time step: 30 number of ants: 304.1 runtime: 0.009423
time step: 31 number of ants: 299.1 runtime: 0.009423
time step: 32 number of ants: 294.7 runtime: 0.009423
time step: 33 number of ants: 290.8 runtime: 0.009422
time step: 34 number of ants: 287.2 runtime: 0.009421
time step: 35 number of ants: 284.1 runtime: 0.009418
time step: 36 number of ants: 281.2 runtime: 0.009428
time step: 37 number of ants: 278.7 runtime: 0.009421
time step: 38 number of ants: 276.4 runtime: 0.009421
time step: 39 number of ants: 274.3 runtime: 0.009424
Total moving ant runtime: 	0.3905 sec

real	0m0.455s
user	0m0.391s
sys	0m0.013s
